 ## 思路

1. 反转链表: prehead, head->next=nullptr. 迭代: h=reverseList, head->next->next=head. Head->next=nullptr. 
2. 判断有环: 双指针, 一个1步,一个2步 
3. 两个栈实现队列: push往stack1push, pop直接从stack2pop,stack2为空才把stack1倒进stack2, 
4. 无环单链表, 求链表字典序最大: 高钢: 后面再拼一个一样的链表或者将尾指向头 
5. 最长递增子序列: 两层循环, 第二层从0到当前, dp[j]表示到j为止最长递增子序列. 如果nums[j] > nums[i] && dp[j] + 1 > dp[i]则dp[i] = dp[j]+1 
6. 二叉树最大路径和: 后序遍历 
7. 删除倒数第n个链表: 双指针, fast移动n步,然后fast和slow一起移动. 因为第一个和最后一个所以要设置prehead, 从prehead开始 
8. 环形链表: 首先一个一步一个两步, ... a = (b + c)n – b = (b+c)(n-1) + c, 则(b+c)(n-1)没用,则一个从相遇处走另一个从头走相遇位置即为入口 
9. 回溯的剪枝: used数组表示用过哪些数, used[j-1] == false表示树层去重, used[j-1]==false表示树枝去重(j>0 && used[j-1] == false && nums[j-1] == nums[j]) 记得是nums和上一个相等而不是temp,因为temp顺序打乱的 
10. 回溯的递归 i和j别弄混了 
11. 分割等和子集: sum/2 %2, 
12. 背包, I表示物品,j表示质量. dp[i][j] = max(dp[i-1][j], dp[i-1][j-w[k]] +v[k]) , k : 1->n  ==> dp[i][j] = max(dp[i][j], dp[i][j-w[k]] +v[k]) ==> dp[j] = max(dp[j], dp[j-w[k]] +v[k]) 
13. 背包循环: 物品或质量, 质量逆序遍历: 每次只遍历一遍. 先质量后物品: 物品可以多次,  

1. 目标和: 不好想 sum+target not sum-target 
2. 问能否能装满背包（或者最多装多少）：dp[j] = max(dp[j], dp[j - nums[i]] + nums[i]); 
3. 问装满背包有几种方法：dp[j] += dp[j - nums[i]] ， 
4. 问背包装满最大价值：dp[j] = max(dp[j], dp[j - weight[i]] + value[i]); 
5. 问装满背包所有物品的最小个数：dp[j] = min(dp[j - coins[i]] + 1, dp[j]); 
6. **如果求组合数就是外层for循环遍历物品，内层for遍历背包**。 
7. **如果求排列数就是外层for遍历背包，内层for循环遍历物品**。 
8. 二叉搜索树个数: 中序遍历二叉搜索树是有顺序的, 每个节点分别当root, 然后左右相乘 
9. 数组实现堆: 堆是一个完全二叉树结构, 最大堆是父节点大于两个儿子节点, 实现堆需要实现:1. 计算堆大小(数组大小), 2. 堆顶元素(数组第一个) 3. 插入元素,(在最后插入,递归往上交换走), 4.删除元素,先将最后一个元素与根交换,然后弹出尾部,之后从上往下递归交换: 计算一波:设树: 0, 1,2, 3,4,5,6, 7,8. 8往上交换, 7和8都是要看3, 那就是(i+1)/2-1.  往下交换: (i+1)*2, (i+1)*2-1看哪个更符合(小顶堆哪个更小) 
10. 合并两个有序链表: 递归/迭代: 迭代不用一开始判断空, 拿一个头节点,谁小就指向谁,然后和被指向的一起前移,到nullptr之后再把另一个补上. 

递归: 空返回另一个, 否则l1 -> next = mergeList(l1 -> next, l2), 返回l1 

1. 反转链表: 看清楚left这种表示的是节点还是节点值还是第几个节点 
2. deque: 双端队列, push_back, queue: push. undered_set: insert, unordered_map: insert, 
3. 右视图: 层次遍历. 代码随想录里层次遍历用int size 在循环里,表示结束位置, 后面for遍历到size而不是用一个新的queue. 
4. LRU置换算法实现? 队列+hash (未实现) 
5. 桶排序, 计数排序, 块排, 堆排 
6. TopK问题? : 堆 
7. 二分法递归非递归 
8. 树判断完全二叉和满二叉 
9. 桶排序: 将元素分到有限数量的桶里, 桶本身有序, 每个桶进行排序(桶排或快排), 最后一次输出, 稳定 

假设n个数字均匀分布放到m个桶里, 则每个桶n/m个数,每个桶排序:O(n/m*log(n/m)), 所有桶: O(n+ m*n/m*log(n/m)) = O(n+ nlog(n) - nlogm), m接近n时约等于O(n) 

1. 堆排序: 构建堆挨个插入: nlogn, 排序往外出:nlogn 
2. 计数排序: 桶排序的桶每个一个值 
3. 基数排序: 从最低位开始排序 
4. 快速排序: temp=nums[l] 应该放到循环里面. . while里得有p<q. 
5. 希尔排序: 按一定步长,每个步长位置对应元素排序,在将步长减少继续迭代,知道步长为1? 
6. priority_queue实现堆: 

priority_queue<int, vector<int>, **greater<int>> q2: top出来的是小的数**(大的放后面,queue先在前面出) : greater: 由大到小(那怎么感觉和正常顺序一样了.. cmp < 出来的是大的.. 不对. sort< 先出来的是小的 cmp< 先出来是大的.) 

```c++
auto cmp = [](ListNode * a, ListNode * b){return a -> val > b -> val}; 

Priority_queue<ListNode *, vector<ListNode*>, decltype(cmp)> q(cmp);
```

优先级高的放前面 push top 

1. **三数之和**: 双指针,O(n^2) 

1.排序, 之后根据元素个数, 最大数最小数和正负比较判断是否退出, 循环可以在nums.size()>2结束,循环中可以根据是否>0和当前元素与上一个元素判断跳过或退出, 

2.循环内部在left<right条件下,如果三数=0则ok 

然后去重(**去重需要在相等的条件下?因为有这种情况: [-2,0,0,2,2]: 在left=1,right=4条件下left--right++还是一样的重复元素**)然后left++,right--.因为当前=0了一个变了另一个加这俩数肯定!=0 

3.去重需要(left < right && n[l]==n[l+1]) : 需要先判断left<right 

4.left是往前判断相等,right是往0方向判断相等 

\5. 所有判断都加上while去重快了一些 

1. 丑数2: 循环内还是循环外 
2. **反转字符串单词**: 1. 先reverse反转整个字符串再反转每个单词或倒过来,2. istringstream: <sstream> istringstream is(str) ; is>>s, while(is>>temp) : 去除空格. 判断: str不空且第一个空格 
3. LRU: hash+list: 

l.splice移动似乎不能用erase和push_front代替,l.erase似乎不能通过it->second判断位置(不是l.begin这种) 

push里面: 先找,找到就删,再在list头插入,m指向之,然后判断cap是否最大,如果最大就删最后一个. 

```c++
list<pair<int, int>> l; 
unordered_map<int, list<pair<int, int>>::iterator> m; 
int get(int key) 
{ 
    auto it = m.find(key); 
    if(it == m.end()) return -1; 
    l.splice(l.begin(), l, it->second); 
    return it -> second -> second; 
} 

void put(int key, int value) 
{ 
    auto it = m.find(key); 
    // 找到就删了,然后不管找到没找到都放到头上,然后hash连上 
    if (it != m.end()) l.erase(it->second); //list: erase的是指针 
    l.push_front(make_pair(key, value)); 
    m[key] = l.begin(); 
    //如果超过最大就删最后一个,l删完再删hash,保证不会悬空指针 
    if (m.size() > cap) { 
    int k = l.rbegin()->first; 
    l.pop_back(); 
    m.erase(k); //map : erase的是值 
} 
```

1. 回文: 奇偶,奇当前为中心,偶使用i和i+1, 主义substr条件 
2. 二叉树最大路径和: 要不就不加,要加就加正数: max(0,xxx) 
3. 单调栈: 存下标,  对于身高往后能看到多少个需要递减单调栈(栈顶最小), 但是从后往前遍历的,每有一个pop就加一,最后栈不为空也加一,  从前往后遍历则需要知道谁被挡着了,这个很难搞, 11,9,2,3,10 的话10进栈9出栈, 最后弄个很大的数把11pop出去,11后面没有9. 
4. 子集: 1. 对每一个新数,添到result的每个元素里 2. dfs 3. 移位 FFT每个数一个判断 

\2. dfs中正常回溯可得,还有一种是只要叶子节点,则判断dfs函数中的i是否是s.size(),是的话放入. 正常的比这个好像少走一些路(因为只要叶子节点的时候没有循环j=i开始) 

1. 算数表达式: " 1+2*3" : 如果没有括号, 栈里+或' ', 
2. 字符串相加: reverse, 10%10 = 0,  个位: sum%10+'0' 进位: sum/10 
3. 倒着矩阵别m-1-I, i从m-1开始循环到0即可.. 
4. 排序奇升偶降链表: 可以一个队列一个栈, 或者先拆分,在反转,再合并 
5. 链表相交: 长的长度截到短的长度, 2. 两个一块走,一个到头就从另一个开头走,俩走路程一样要么相遇要么nullptr 
6. 不均匀硬币产生等概率: 凑等概率要利用独立事件概率加法乘法. 正正:P*P, 正反P(1-P),反正(1-P)*P, 反反(1-P)(1-P), 中间俩概率一样,就可以用. 
7. rand7生成rand10: rand2生成rand4需要先(rand2-1)*2得到等概率的0和2,再与rand2相加即是1,2,3,4=rand4. (rand3-1)*3得到0,3,6,正好每一个加上rand3就可以凑齐从1开始的每个数的概率.于是可以(rand7-1)*7+rand7. 这里有两种构造1-10的方法,一种是rand7-1得到0->48,去掉后9个数可以直接/4再加一得到1-10,也可以取余,通过1->49中1-40取余加一得到,因为10%10=0,不加一得到的是0-9. 
8. 岛屿数量,并查集, 遍历,入栈,记得入栈的pair是栈top.first+1而不是i+1 
9. 132模式: 单调栈: 递增栈:栈顶max, 递减栈: 栈顶min, 从后往前遍历, 每次pop之前用一个变量记录,即是2的大小,每次新来的数判断是否比2大就可以. 
10. 全排列: used[j-1]==false nums[j]==nums[j-1] 还有j从0开始.!!!! 
11. if else if 别两个if有依赖自己卡自己.. 
12. 最长有效括号: stack里放pair<int,int>, 第一个表示位置下标,第二个0/1代表左右括号,如果括号多余就扔栈里卡位置,遇到不对的判断i-stk.top().first大小, 如果是第一个那就栈为空时返回下标加一. 
13. pop_back()里面别写东西 
14. 路径总和: 双递归 
15. 目标和: 组合问题一般dp[i] += dp[I-nums[j]]: 容量k:dp[k]有x种, 有新物品1,2,则dp[k+2]可以加上选1: dp[k+1]种和2: dp[k]种. 
16. 二叉树最长交错路径: 用max(左边+1, 右边)返回int的函数不大行吧. 因为断了但是还是加上了.. 
17. sum%2 == 还是 !=.. 
18. 判断条件别卡自己, dp[2], n=1, 这个2访问就越界..! 
19. N分成k个数的所有情况(组合): dfs,递增,最大int(n/k) 
20. 函数名别在子函数里用母函数函数名..浪费时间改bug.. 
21. 最小覆盖子串 : 覆盖t所有元素的s最小子串 : unordered_map: 先把t全存一遍,遍历s,map对应值--,如果>=0就证明是t的元素,就把记录当前覆盖长度cnt++,不是的也加回去变0,无所谓;如果while(cnt==t.size),就先判断r-l+1>i-left+1就更新,如果++m[s[left]]>0了就--cnt表示有地方没覆盖到,需要继续循环. 
22. 最长有效括号: 栈里存pair<char,int>, int是括号位置. 
23. 判断括号和*(能代表空,左右括号任何一种) : 看看能不能dfs(遇到*开始分支),要不就两个栈,一个存左括号,一个存*,右括号进来先pop左括号,左没有就pop*,如果完事了再用左括号和*对掉,主义要在栈中存下标,先判断*(这种情况不会出现) 
24. 寻找重复数: n+1个数中找一个重复的数, 用search方法: 1.l和r代表index还是值, 2. 区间是左闭右开还是别的, 当使用左闭右开区间时while判断的是l<r-1, 因为[l,r)的时候可以退出了,永远取不到r的一侧, l=mid, r=mid而不是l=mid+1/r=mid-1: 不会错过mid位置. 另外l和r代表的是值,因为不能排序也没法找index. 还有search判断num[mid]<=target这种是能够有重复的时候取得最右边的数 
25. 迭代遍历: 代码随想录通过先出栈再入栈,如果是root放一个nullptr表示.  
26. 迭代遍历: 邓氏前中: visit函数一路往左走, 主函数whiletrue,栈空break,root=栈头right 
27. **<target: 第一个不小于目标值的数, <=target: 第一个大于目标值的数**(都是r=len, l<r, l=mid+1) 
28. 圆环回原点问题: m个数组成圆环,可以顺时针/逆时针走,走n步回到0有多少种走法?: dp(i,j): 从0开始走i步到j有几种走法, dp[i][j] = dp[i-1][(j+1)%len]+dp[I-1][(j-1+len)%len] 
29. 无序数组找所有index,index值比左边所有大比右边所有小: 两个数组,一个记录每个值左边max,一个记录右边最小,最后一个循环出来. Leftmax[I] = max(leftmax[I-1], num[I-1]) 
30. 两个逆序链表相加: 反转,加,反转/ 栈 
31. N个球染k种色,共有多少种方法? : 第i种依赖第i-1和i-2球的颜色,如果i-1和i一个颜色则有dp[I-2]*(k-1)种,如果 i-1和i不同则有dp[I-1]*(k-1). K=2: dp[I]=dp[I-1]+dp[I-2] 
32. 约瑟夫环: 数组(-1), 循环链表模拟, 递归 f(n,m) = n==1? 0; else (f(n-1,m)+m)%n 从1开始:(f(n-1,m)+m-1)%n+1 
33. 大数据排序问题 
34. 位图 bitset 
35. 64匹马8个跑道选出最快的4匹马，最快需要几次比赛: 分8组依次比赛(8),每组第一名竞赛(1),前四名组留下前4匹,后4名都不要了,剩下4*4,有一个第一. 第一的组里剩下3个, 第二组里前三个也可能, 第三组里顶多俩,第四组里顶多一个,剩下9匹,比两次共11次.最少通过前三组有顺序少一个参加比赛,如果最后一个输了说明剩下那个也不行. 
36. 字典树/前缀树(Trie) 
37. 求(区间最小数乘区间和)的最大值, 即max(min(subarray)*sum(subarray)) : 单调栈. 首先用dp[i]存[0,i]位置的所有元素, 则区间[l,r]就是dp[r]-dp[l-1]. 设一个栈存下标,对于每个元素比栈顶下标值大就入栈,否则认为栈顶元素为[stk.top(), i-1]区间的最大值,一直出栈, 循环结束的时候栈里可能还有元素, 这时区间右端点为n-1,再来一遍.  补充: 可以设置前后哨兵来扩展数组,哨兵高度为0, 第一个可以防止判断empty,最后一个可以把所有的弹出来. 
38. lc84: 柱状图中最大矩形: 单调栈, 递增单调栈(遇到比栈顶小的元素可以计算范围): 第i个位置元素小于栈顶元素大小: new_stk.top()(, stk.top(), )I, 则可以计算[new_stktop+1, i-1]的大小,最小值是stk_top的值大小. 这个区间范围大小是(i-new_stktop-1), 然后循环完剩下栈没清完就用n, 另外如果没有new_stk就是i([0,i-1]区间大小是i) 
39. 36进制加法: , 整数转16进制(考虑负数用补码), 36进制减法 : 问题很多,i,j别写错,,别忘了减,别忘了删除0,别忘了留个0 

| int getInt(char a) { return ('0'<= a && a <= '9') ? a-'0' : a-'a'+10; } char getChar(int a) { return (a <= 9) ? a+'0' : a-10+'a'; } auto add36(string a, string b) { string result; int m = **a****.****size****()-****1****,** n = b.size()-1, temp = 0; while(m >= 0 \|\| n >= 0 \|\| temp) { int x = (m >= 0)? getInt(a[m]) : 0; int y = (n >= 0)? getInt(b[n]) : 0; int sum = x + y + temp; result += getChar(sum % 36); temp = sum / 36; --m; --n; } reverse(result.begin(), result.end()); return result; } | string toHex(int num) { string res = ""; for (int i = 0; num && i < 8; ++i) { int t = num & 0xf; if (t >= 10) res = char('a' + t - 10) + res; else res = char('0' + t) + res; num >>= 4; } return res.empty() ? "0" : res; } -1 & 0xf = 15 : 相当于15-x (x是负数) 右移4位超出范围就变成0 | string sub(string a, string b) {   int i = a.size() - 1, j = b.size() - 1,   borrow = 0;   string result;   while(i >= 0 \|\| j >= 0)   {   int x = (i >= 0)? getInt(a[i]) : 0;   int y = (j >= 0)? getInt(b[j]) : 0;   int sum = (x - borrow - y + 36) % 36;   borrow = (x - borrow - y < 0)? 1 : 0;   result += getChar(sum);   --i;   --j;   }   reverse(result.begin(),           result.end());   for(i = 0; i < result.size()-1; ++i)     if(result[i] != '0')       break;   return result.substr(i); } string sub36(string a, string b) {   string result = ""; if(a.size() < b.size() \|\| (a.size() == b.size() && a < b)) {   result = sub(b, a);   result = '-' + result; } else   result = sub(a, b); return result; } |
| ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
|                                                              |                                                              |                                                              |

1. 二叉树中序下一个节点: 有next节点指向父节点: 如果右节点存在,就是右子树的最左节点,否则往上走直到找到一个节点的左节点是当前节点的节点,否则继续往上走,并更新节点 
2. 检测循环依赖/找到一个可行的顺序: 拓扑排序,每次将没有依赖的全部入队列,最后看记录的和原来的长度是不是一样来判断有环. 

​    : 用vector<vector<int>> g存储第i个数决定的其他数, 如g[2] = [1,3]: 2->1,2-> 3. 用indegree数组记录第i个数的入度(依赖多少个其他的数), 用queue/stack存入度为0的节点,每次取一个更新所有其他indegree,为0再加入队列.最后队列和一开始数组长度相同说明没有循环依赖. 

1. 链表拆分: odd: head, even: head->next, while(even&&even->next)往后走, 到头odd->next=nullptr 
2. 数组的小和(每个数左边所有比他小于等于的数之和)的和. : 通过temp记录并更新数组使之排好序. 

int merge(vector<int> & nums, int l, int r, int mid) { int i = l, j = mid+1, left=0, result=0; vector<int> temp; while(i <= mid && j <= r) { if(nums[i] <= nums[j]) { result += nums[i] * (r - j + 1); temp.push_back(nums[i]); ++i; } else   temp.push_back(nums[j++]); } while(i <= mid)   temp.push_back(nums[i++]); while(j <= r)   temp.push_back(nums[j++]); for(int k = l; k <= r; ++k)   nums[k] = temp[k - l]; return result; } int smallsum(vector<int> & nums, int l, int r) { if(l >= r) return 0; int mid = int((l + r) / 2); int x = smallsum(nums, l, mid); int y = smallsum(nums, mid+1, r); int sum = merge(nums, l, r, mid); return x + y + sum; } int main() { int n; cin>>n; vector<int> nums(n); for(int i = 0; i < n; ++i) cin>>nums[i]; cout<<smallsum(nums, 0, n-1)<<endl; } 

1. 字符串相乘(字符串可以很大): 用vector存数, i: n-1 : 0, j : m-1 : 0, I,j对应位置相乘更新vec中i+j+1和i+j的位置. 最后去掉0放到vec里. 
2. 交错字符串(两个字符串交错拼接能不能变成给定的字符串): 动规. dp[0][0] 表示两个空字符串拼接, 得到的也是空,所以为true. 第一行和第一列是一个字符串为空另一个能不能对应到对应位置, 之后dp[I][j]就是可以从左边或上边为true的话判断,如果左边为true说明上一个匹配的是第一个字符串,这一次只能判断另一个字符串(dp[I][j-1] ==1 && s2[j] == s3[i+j-1]) 
3. 单词拆分: 也可以动规, 比交错字符串简单,是交错字符串的逆, 遍历一遍如果能放dp[i] = 1( k = work[j].size(), I-k>=0 && dp[i-k] == 1 && s.substr(I-k, k) == work[j]) 

resize: 重新设置字符串大小, 可以resize(10, 'a') 或resize(10) 

substr: s.substr(x, len) : 从x位置开始len个数. s.substr(x) : 从x开始到最后. 

1. 分糖果: 先从前往后,再从后往前 
2. 最大数: cmp直接 to_string(i) + to_string(j) > to_string(j) + to_string(I)完事了, 不用费劲遍历.. 
3. 去除重复字母使得每个字符只出现一次的结果字典序最小: map/ int m[256] = {0}存字符次数, int visit[256]存是否访问过, 对于每个数,先--m[i], 如果访问过就继续,没有访问过就从后往前看vec(vec确保存储摆好的结果), 如果i<vec.back() && m[vec.back]>0 说明后面还有,于是就把vec.back删除, 设置visit[vec.back] 没访问过, 最后再把i加进去. vec可以一开始放哨兵'0'. ('a'-'0' = 49), string也可以pop-back.. 
4. Leetcode464: 博弈, 不放回取牌看谁先到一个数. 记忆化搜索, 用map来存放已经看过的情况, 这里用位运算1<<I 表示第i张牌.state表示现在的状态,如果m[state]存在就返回,否则遍历1-n,看1<<i和state的& (有无i位置交集)如果没有表示还没选,那就看选了合不合适(target-(i+1)<=0 || !dfs(n, target-(I+1), cur|state, m))是否为true(选了这个赢了或者对方输了), 是的话更新m[state], 否则遍历完了不合适就是false 
5. lc45跳跃游戏2: 贪心, 两个数存上一次能到达最远距离和下一次能到达最远距离. while(cur<n-1)的时候pre=cur, 遍历到pre,更新cur, 如果没更新(cur=pre)就返回-1. 否则能到就返回sum 

这个题怎么定义变量很重要: 定义cur和reach下一个就不对, 定义上一个和当前这个就还行. 

1. 美团笔试: 丁香树: 数组, 比当前值小的idx中不同种类的数. 可以外边循环用map存值, 没有就+1. 每次遍历map, for(auto & i: m) : [不能遍历set,只能遍历unordered_set, 并且i.first , i.second表示key, value] 
2. 二分查找: 自己实现真不如lower_bound. lower_bound(begin, end, num): 第一个大/等于num的数. upper_bound: 第一个大于num的数. lower_bound(begin, end, num, greater<int>()) : 第一个小于等于num的数. 之后-begin()就是下标 
3. 一些问题: set不能遍历, unordered_set可以. stack/queue不能赋值 /不能clear(queue底层是deque实现, deque可以, queue不行?). 就得赋值一个空的来清空 
4.  并查集. 
5. 1-26 -> A->Z有几种解码方式(33lc). 考虑0的情况, 用dp 
6. lc33.搜索旋转排序数组: 如果中间比左边小说明左边是排好序的, 否则右边有序 得先判断mid和最左边看谁大,然后在这个情况下讨论怎么移动l/r 
7. Lc153: 搜索旋转排序数组最小: 中间比右边小说明最小在这个位置或这个位置左边,否则说明在右边, l<r l=mid+1, r=mid 
8. 快速排序(0,n-1) 
9. 乘积最大子数组 : 两个DP数组, 一个存最大,一个存最小, 更新的时候f[i] = max(max(f[I-1]*n[I], g[I-1]*n[I]), n[I])都要考虑到. 
10. 田忌赛马: B排序,存{idx, Bval}到最大堆/vector里, A也排序,但不用存idx, 从大到小进行比较,如果B的大就把A最小的放B对应下标位置, 如果A大就放A最大的. 
11. 国王杀人: 一个执法对应一个囚犯,刀重叠不能杀,问最多杀多少: pair<int,int>存执法对应囚犯,按pair.first排序,然后按second求LIS( longest increasing subsentence) 
12. 数学题: a和b构成的字符串,不存在aba和bab,问有多少种? : 长度为1/2单独判断,之后设一个same表示后两位相同,diff表示后两位不同, 于是while循环里diff=same, same=same+diff.举个例子: same个aa, diff个ab, 之后有same个aab, aaa, diff个abb. 所以diff个数变成same, same个数变成same+diff. 记得取mod. 
13. 最长递增子序列: nlogn: 设一个vec, 遍历num, auto it=lower_bound(v.begin(), v.end(), i), 如果it不是end就替换(把当前大于他的替换成他), 否则就添加. 最后返回vec的长度. 
14. 括号生成: 遍历,找到左括号给后面加一个(), 再在最前面加(),就是所有情况,用set存. string分割: 在i出分割如果要i需要s.substr(0,I+1); set -> vector: return vector<string>(ss.begin(), ss.end()); dfs: 如果剩余的左括号比右括号多就不对了 
15. chw华为笔试: 跳梅花桩: dp, 每个位置点表示能往右/下跳多远,我就遍历从左上到右下,对于每个点能跳的位置,如果从这个点跳过去比当前次数少就更新. 
16. 插入区间(lc57): 所有区间排好序,将新的一个区间插进来, 判断条件不用那么苛刻,只要当前区间右边小于插入区间左边就把当前区间添加到结果并++,如果没遍历到头并且当前区间左边不大于插入区间的右边就更新插入区间并++. 最后添加插入区间和后面的区间. 
17. 一次编辑(面试题01.05): 我用dp[i][j]表示s[i:m]和t[j:n]需要编辑的次数,如果s[i]=t[j]就dp[i][j]=dp[I+1][j+1],否则就等于min(i+1,j, i,j+1, I+1,j+1) +1, 但是这里有个地方需要注意: 外部判断i==m-1和j=n-1的情况, 如果aba 和 a的话最后一个a相等dp=0,往前就都+1, 就要推公式i+dp是不是m-1,是的话就上一个dp+1否则就是上一个dp.  

另一种做法: 双指针, 如果两个字符串相等就每次两个指针都后移, 否则移动长字符串的指针. 

1. 硬币兑换数量: 先遍历种类,再从小到大遍历钱的大小, 先遍历种类保证不会出现重复情况(2,3,2) == (2,2,3) 组合不是排序. 
2. 中序前序还原/中序后序还原: 注意的点还挺多: 首先如果左边界大于右边界返回空,这里不能使用vector的长度判断,因为通过l, r两个来标记前/中/后位置. 同样,根据一个root找到另一个可能为root的值不能认为这个位置也是前面后面分开就是左右,必须得算一下.(1,2,3前序和3,2,1中序, 到2,3和3,2就不行了) 设为i, 通过计算他前一个和最前面的长度计算理应的位置k.如: i-1 - il = k - pl, k就知道了, 画一下图就可以了. 
3. lc113路径总和2: 根到叶子路径, 记得最后一个节点放vector里,还要记得pop_back()! 
4. lc151: 翻转字符串里的单词, 我自己的解法: 



```C++
string reverseWords(string s) 
{ 
    int n = s.size(), i = 0, left = 0;
    reverse(s.begin(), s.end()); 
    // s += ' '; 
     while(i < n) 
     { 
         while(i < n && s[i] == ' ') 
             ++i; 
         if(i >= n) break; //这里保证了只有一个a不会s[1++]的情况 
         int k = left; 
         while(i < n && s[i] != ' ') 
             s[left++] = s[i++]; 
         reverse(s.begin() + k, s.begin() + left); 
         s[left++] = ' '; 
     } 
    return s.substr(0, left-1); 
} 
```



1. lc556. 下一个更大元素 stack<pair<int, char>> 存放下标和元素, 当stk.push({i, s[I--]})的话会出错,n=12,一开始放2的时候放的是{0,2}而不是{1,2}. 所以以后为了一定正确将++i与这些分开吧.. 
2. k个一组反转: while(--k>=0 && end) .. if(k >= 0)判断应该和while里一致. 
3. lc41. 缺失的第一个正整数.给一个数组,里边可能有负的,0,正的,要求时间On空间O1的算法返回第一个缺失的正整数: grandyang思路: **下标i放的数应该是i+1**.  遍历每个数,对每个数开始循环:如果这个数在[1,n]的范围内并且这个数 != 这个数对应的下标 (nums[i] != nums[nums[i] + 1]) 就交换这个数到它对应的下标那去, 直到全交换完或者超出[1,n]范围. 二层循环之后再循环一次,如果有数不是他对应下标+1, 就返回这个下标应当对应的数, 循环结束没有返回就说明所有位置都放好了,那就返回n+1(n的下标). 
4. lc33 搜索旋转排序数组: 搜索旋转排序数组有没有值等于target. 这是后要明确先判断nums[mid] 和nums[r] 区分mid的位置在r上面还是下面, 之后可以根据那一段连续的来判断, 比如mid < r则mid -> r区间连续, 判断nums[mid]<target<=nums[r]就l右移. 如果mid > r 则l -> mid 连续, 这时候判断 nums[r] < target < nums[mid]就好了, 如果true 就r左移. 
5. 删除链表重复元素: 别瞎prehead -> next = head; 链表奇偶重排: 看清是排下标还是值!! 
6. 题目要读懂: 最长连续序列,无序数组,(值连续,位置可以不连续, 3,4,5,6) : 意思是数组里的数不管位置但是只要有连续(相差为1)就可以算连续. 
7. 忘加判断l<r容易爆栈. 
8. 记得赋值 i = 0; 记得++i 
9. 比较版本号: 就得读好题,别上来就做! 
10. sort, reverse, 去重 
11. 数学: 进制转换: 数字n到k进制的转换: n = n0 + n1*k + n2 * k^2 + n3 * k^3 +… +nt*k^t. 后面这还是个等比数列. 我自己: 循环可以while(n>0){ t = n % k; (t是最后的n0), n/=k (留下所有高位); s+=t (怎么加就不管了)} 要考虑0和负数! 
12.  int n在内存中的1的个数: 要考虑负数!, 法一: 强制转换成无符号数, 然后while中循环与1进行与 unsigned int t = n; while(t != 0){ result += (t & 1); t>>=1;} . 法二: 一个整数不为0的时候至少有一位是1,将他减一就会将1后面的0变为1,其余所有位不受影响, 把原来的整数与减去一的数进行与就会把原来整数最右边的1变为0, 不断循环将0变为1最终就得到了多少个1. 
13. 自己的数组实现堆排序(大根堆: root最大), idx从0开始, 孩子是**(2\*idx+1, 2\*idx+2)**. 往上交换: **(idx-1)/2** 

```C++
vector<int> vec; 
void add(int target) 
{ 
    int n = vec.size(); 
    vec.push_back(target); 
    int idx = n; 
    while(idx != 0) 
    { 
        int k = (idx-1)/2; 
        if(vec[idx] > vec[k]) 
        { 
            swap(vec[idx], vec[k]); 
            idx = k; 
    	} 
    	else break; 
    } 
} 
int top() 
{ 
    return (vec.size() > 0)? vec.front() : -1; 
} 
void pop() 
{ 
    int n = vec.size(); 
    if(n == 0) return ; 
    if(n == 1) vec.resize(0); 
    vec[0] = vec[n-1]; 
    vec.resize(n-1); 
    int idx = 0, l = idx*2+1, r = idx*2+2; 
    while(l < n-1) 
    { 
        int bigkid = (l+1 < n-1 && vec[l+1] > vec[l])? l+1 : l; 
        if(vec[bigkid] > vec[idx])  
        swap(vec[idx], vec[bigkid]); 
        else break; 
        idx = bigkid; 
        l = 2 * idx + 1; 
    } 
} 
```



1. 旋转图像: 三个swap就可以, 用used数组记录哪些遍历过. (i,j) <-> (j, n-i-1); (I,j) <-> (n-I-1, n-j-1); (I,j) <-> (n-j-1, i) : 2和8换完, 8在2的位置了(i,j), 8和(n-I-1, n-j-1)换, 15又到了这个位置. 画个图就行. 
2. 螺旋矩阵: 一直输出, 我用cnt记录现在到哪作为判断结束条件, 每次按一个方向走走出去再回来: while(j<n && used[i][j] == 0){result.push_back(m[I][j]; used[I][j++] = 1; ++cnt;} --j;++I; 再判断下一个while. [--j; ++i; ->  --i;--j; --> ++j;--I; --> ++I; ++j;] 
3.  